{
  "name": "sticky",
  "version": "0.8.0",
  "description": "Map model objects across different domains",
  "author": {
    "name": "Brandon Valosek",
    "email": "bvalosek@gmail.com",
    "url": "http://brandon.is/awesome"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bvalosek/sticky.git"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/28..canary",
      "firefox/23..nightly",
      "safari/5.1..latest",
      "opera/latest",
      "opera/next",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  },
  "dependencies": {
    "es6-promise": "^1.0.0",
    "moment": "^2.6.0",
    "typemap": "^1.1.0",
    "underscore": "^1.6.0"
  }
}
